<!DOCTYPE html>
<html>
<head>
  <title>Display</title>
  <link rel="stylesheet" href="display.css"/>
</head>
<body>
  <h2>Block elements have definable width and height, and create new rows in layout</h2>
  <h2>Inline elements do not have definable width or height, and do not create new rows in layout.</h2>
  <h3>Links are displayed as inline by default,</h3>
  <a href="#">One</a>
  <a href="#">Two</a>
  <a href="#">Three</a>
  <h3>but can be set to display as block.</h3>
  <a href="#" class="block">One</a>
  <a href="#" class="block">Two</a>
  <a href="#" class="block">Three</a>
  <h3>Paragraphs are displayed as block by default,</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu condimentum lacus. In pellentesque ultricies ante, ullamcorper dignissim justo laoreet eu. Mauris mattis enim vitae lectus pharetra, in iaculis arcu suscipit. Aliquam erat volutpat. Sed orci risus, tempor id mauris at, faucibus accumsan nibh. Nullam tincidunt mattis ligula, vitae volutpat mauris accumsan nec. In at urna ipsum.
  </p>
  <p>
    Aliquam id felis suscipit, maximus ex sit amet, rutrum nibh. Nam egestas, nunc nec pretium maximus, nunc diam efficitur dui, a mattis tortor leo in sapien. Vivamus egestas purus nisi, blandit pellentesque elit ullamcorper vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </p>
  
  <div style="width: 150px; height: 300px; background-color: green; float: left;">&nbsp;</div>
  
  <h3>but can be set to display inline.</h3>
  <p class="inline">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu condimentum lacus. In pellentesque ultricies ante, ullamcorper dignissim justo laoreet eu. Mauris mattis enim vitae lectus pharetra, in iaculis arcu suscipit. Aliquam erat volutpat. Sed orci risus, tempor id mauris at, faucibus accumsan nibh. Nullam tincidunt mattis ligula, vitae volutpat mauris accumsan nec. In at urna ipsum.
  </p>
  <p class="inline">
    Aliquam id felis suscipit, maximus ex sit amet, rutrum nibh. Nam egestas, nunc nec pretium maximus, nunc diam efficitur dui, a mattis tortor leo in sapien. Vivamus egestas purus nisi, blandit pellentesque elit ullamcorper vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </p>
  <h3>Paragraphs can also be displayed inline-block,</h3>
  <p class="inline-block">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu condimentum lacus. In pellentesque ultricies ante, ullamcorper dignissim justo laoreet eu. Mauris mattis enim vitae lectus pharetra, in iaculis arcu suscipit. Aliquam erat volutpat. Sed orci risus, tempor id mauris at, faucibus accumsan nibh. Nullam tincidunt mattis ligula, vitae volutpat mauris accumsan nec. In at urna ipsum.
  </p>
  <p class="inline-block">
    Aliquam id felis suscipit, maximus ex sit amet, rutrum nibh. Nam egestas, nunc nec pretium maximus, nunc diam efficitur dui, a mattis tortor leo in sapien. Vivamus egestas purus nisi, blandit pellentesque elit ullamcorper vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </p>
  <h3>with their tops aligned.</h3>
  <p class="inline-block-vertical-align-top">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu condimentum lacus. In pellentesque ultricies ante, ullamcorper dignissim justo laoreet eu. Mauris mattis enim vitae lectus pharetra, in iaculis arcu suscipit. Aliquam erat volutpat. Sed orci risus, tempor id mauris at, faucibus accumsan nibh. Nullam tincidunt mattis ligula, vitae volutpat mauris accumsan nec. In at urna ipsum.
  </p>
  <p class="inline-block-vertical-align-top">
    Aliquam id felis suscipit, maximus ex sit amet, rutrum nibh. Nam egestas, nunc nec pretium maximus, nunc diam efficitur dui, a mattis tortor leo in sapien. Vivamus egestas purus nisi, blandit pellentesque elit ullamcorper vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </p>
</body>
</html>
