<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
  <style>

	div.parent div:nth-child(1) {
		background-color: lavender;
		border: 1px solid black;
	}
	div.parent div:nth-child(2) {
		background-color: #B0E0E6;
		border: 1px solid black;
	}
	

  </style>
</head>
<body>

<div class="parent">   
        <!-- First Row -->   
        <div>               
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sapien ante. Phasellus mattis dapibus dignissim. Vivamus purus massa, volutpat at tincidunt quis, malesuada et lacus. Quisque turpis nunc, pharetra eget scelerisque eget, iaculis eget nibh. Pellentesque sit amet metus iaculis, ultrices nulla id, imperdiet metus. Cras pulvinar eros eget eros maximus, sit amet faucibus augue varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis augue ut dapibus molestie.</div>               
			<div>Pellentesque diam dui, gravida nec dignissim id, euismod a nulla. Proin ac venenatis libero. Donec vel sodales justo. In vel augue eu enim dictum ultricies sit amet id ex. Duis eget erat at orci egestas eleifend. Proin ultrices ultricies vulputate. Donec dignissim rutrum odio at aliquam. Phasellus pretium, nisl sit amet blandit ultricies, dolor ante mollis lorem, id malesuada mi ex quis arcu. Duis pellentesque dolor quis libero sollicitudin commodo. Praesent et volutpat augue. Maecenas vitae elit ligula. Donec nec finibus justo. Aenean in sem eu tortor tincidunt mattis. Praesent purus urna, vestibulum id tortor elementum, semper sollicitudin lorem.</div>
        </div>   
  
		<!--
        <div class="row">               
            <div class="col-sm-3 col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sapien ante. Phasellus mattis dapibus dignissim. Vivamus purus massa, volutpat at tincidunt quis, malesuada et lacus. Quisque turpis nunc, pharetra eget scelerisque eget, iaculis eget nibh. Pellentesque sit amet metus iaculis, ultrices nulla id, imperdiet metus. Cras pulvinar eros eget eros maximus, sit amet faucibus augue varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis augue ut dapibus molestie.</div>               
			<div class="col-sm-9 col-md-6">Pellentesque diam dui, gravida nec dignissim id, euismod a nulla. Proin ac venenatis libero. Donec vel sodales justo. In vel augue eu enim dictum ultricies sit amet id ex. Duis eget erat at orci egestas eleifend. Proin ultrices ultricies vulputate. Donec dignissim rutrum odio at aliquam. Phasellus pretium, nisl sit amet blandit ultricies, dolor ante mollis lorem, id malesuada mi ex quis arcu. Duis pellentesque dolor quis libero sollicitudin commodo. Praesent et volutpat augue. Maecenas vitae elit ligula. Donec nec finibus justo. Aenean in sem eu tortor tincidunt mattis. Praesent purus urna, vestibulum id tortor elementum, semper sollicitudin lorem.</div>
        </div> 

        <div class="row">               
            <div class="col-lg-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed sapien ante. Phasellus mattis dapibus dignissim. Vivamus purus massa, volutpat at tincidunt quis, malesuada et lacus. Quisque turpis nunc, pharetra eget scelerisque eget, iaculis eget nibh. Pellentesque sit amet metus iaculis, ultrices nulla id, imperdiet metus. Cras pulvinar eros eget eros maximus, sit amet faucibus augue varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis augue ut dapibus molestie.</div>               
			<div class="col-lg-6">Pellentesque diam dui, gravida nec dignissim id, euismod a nulla. Proin ac venenatis libero. Donec vel sodales justo. In vel augue eu enim dictum ultricies sit amet id ex. Duis eget erat at orci egestas eleifend. Proin ultrices ultricies vulputate. Donec dignissim rutrum odio at aliquam. Phasellus pretium, nisl sit amet blandit ultricies, dolor ante mollis lorem, id malesuada mi ex quis arcu. Duis pellentesque dolor quis libero sollicitudin commodo. Praesent et volutpat augue. Maecenas vitae elit ligula. Donec nec finibus justo. Aenean in sem eu tortor tincidunt mattis. Praesent purus urna, vestibulum id tortor elementum, semper sollicitudin lorem.</div>
        </div>   
  		
		-->
  
       
    </div>   

</body>
</html>