<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Fly By Night Example</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Fly By Night Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Why FBN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MoneyBags</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pay your bill</a>
                </li>

            </ul>
        </div>
    </nav>


    <div class="container">



        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img class="account-image card-img-top" src="images/piggybank.png" />
                    <div class="card-body savings-account">
                        <h2 class="card-title">Start Saving</h2>
                        <p>
                            Savings made simple at Fly By Night bank. We'll charge you a small nominal fee of $125.00
                            for
                            each $200.00 you hold in your Savings Account.
                            With the low, low interest rates we have today it'll be no-time before you're kicked to the
                            curb and out of money. We've got your needs covered with these
                            different types of accounts:
                            <ul>
                                <li>No Interest Savings Account</li>
                                <li>High Fee Savings Account</li>
                                <li>Family &amp; Friend Savings Account</li>
                            </ul>
                        </p>
                        <a href="#" class="btn btn-link btn-block"><strong>Apply Now!</strong></a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <img class="account-image card-img-top" src="images/checkandpen.png" />
                    <div class="checking-account card-body">
                        <h2 class="card-title">Open Checking</h2>
                        <p>But anyways back to ripping you off at Fly By Night Bank. Once you put your money into a
                            checking account, its safe from thieves and us. Unless you want it back out that is. Then
                            we'll
                            charge you.</p>
                        <a href="#" class="btn btn-primary btn-block"><strong>Apply Now!</strong></a>
                    </div>
                </div>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                <img class="account-image card-img-top" src="images/dollarsign.png" />
                <div class="loans card-body">
                    <h2 class="card-title">Loans</h2>
                    <p>
                        The power of threes. A third towards your interest, a third lines our pockets, and a third
                        towards fees. With that
                        you should have no problem saving up to buy that Apple IIe you've had your eye since 1984.
                        We'll even get you an
                        extra floppy with each $100,000 that you borrow. With cash like that, you'll have no problem
                        buying your own dot-matrix printer.
                        Our interest rates are the highest in town:
                        <ul>
                            <li>up to $100k - 15.6%</li>
                            <li>up to $200k - 15.5%</li>
                            <li>up tp $300k - 15.2%</li>
                        </ul>
                    </p>
                    <a href="#" class="btn btn-danger btn-block"><strong>Apply Now!</strong></a>
                </div>
            </div>
        </div>

        </div>






    </div>





</body>

</html>