<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous" defer></script>

    <style>
        div div:nth-child(2) div {
            background-color: lavender;
            border: 1px solid black;
        }

        div div:nth-child(4) div {
            background-color: #C5E3BF;
            border: 1px solid black;
        }

        div div:nth-child(6) div {
            background-color: #B0E0E6;
            border: 1px solid black;
        }

        div div:nth-child(8) div {
            background-color: #EE7942;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <div class="container-fluid">

        <!-- First Row -->
        <h3>First Row</h3>

        <div class="row">
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
            <div class="col-1">1</div>
        </div>

        <!-- Second Row -->
        <h3>Second Row</h3>
        <div class="row">
            <div class="col-3">3</div>
            <div class="col-3">3</div>
            <div class="col-3">3</div>
            <div class="col-3">3</div>
        </div>

        <!-- Third Row -->
        <h3>Third Row</h3>
        <div class="row">
            <div class="col-4">4</div>
            <div class="col-2">2</div>
            <div class="col-5">5</div>
            <div class="col-1">1</div>
        </div>

        <!-- Fourth Row -->
        <h3>Fourth Row</h3>
        <div class="row">
            <div class="col-12 col-md-6">6 / 6 / 12</div>
            <div class="col-12 col-md-6 col-lg-3">3 / 6 / 12</div>
            <div class="col-12 col-lg-3">3 / 12 / 12</div>
        </div>

        <div class="row">
            <div class="col">
                <span class="d-inline d-sm-none">Extra Small</span>
                <span class="d-none d-sm-inline d-md-none">Small</span>
                <span class="d-none d-md-inline d-lg-none">Medium</span>
                <span class="d-none d-lg-inline d-xl-none">Large</span>
                <span class="d-none d-xl-inline">Extra Large</span>
            </div>
        </div>

    </div>



</body>

</html>