<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        div {
            border: solid 1px red;
            background-color: orange;
            color: black;
            font-weight: bold;
            font-size: 12pt;
            width: 600px;
            height: 200px;
        }

        @media screen {
            .print-only {
                display: none;
            }
        }

        @media print {
            .screen-only {
                display: none;
            }
        }

        div.large-screen {
            display: none;
        }

        @media only screen and (min-width: 768px) {
            div.large-screen {
                display: block;
            }
        }

        div.landscape-only {
            display: none;
        }

        @media only screen and (orientation: landscape) {
            div.landscape-only {
                display: block;
            }
        }

        @media (min-width: 700px) and (orientation: landscape) {
            /* Could put stuff here... */
            .red-text-if-large-landscape {
                color: red;
            }
        }
    </style>



</head>

<body>

    <div class="print-only">
        This will only print.
    </div>

    <div class="red-text-if-large-landscape">
        This will display on the screen and print.
    </div>

    <div class="large-screen">
        This will only display when the screen is > 768px wide.
    </div>

    <div class="landscape-only">
        This will only display when the screen is in a landscape orientation.
    </div>

    <div class="screen-only">
        This will not print.
    </div>


</body>

</html>