<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

        <form action="results.html" method="POST">
            Login: <input type="text" name="username" />
            <br>
            Password: <input type="password" name="password" />
            <br>
            <input type="submit" value="Log In" />
        </form>
    </body>
</html>