<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
		<link rel="stylesheet" href="box-model.css" />
	</head>
	<body>


		<img id="slug_1" src="img/slug.png" alt="slug"> padding: 50px;
		margin: 0; border: 3px solid black;

		<div>
			<img id="slug_2" src="img/slug.png" alt="slug"> padding: 0;
			margin: 50px; border: 3px solid black;
		</div>



	</body>
</html>






