<!DOCTYPE html>
<html>
<head>
<title>Positioning</title>
<link rel="stylesheet" href="positioning.css">
</head>
<body>
	<p>position: static -- element is positioned where it normally
		would be</p>
	<div id="container_1" class="container">
		<div id="box_1_1" class="box">1</div>
		<div id="box_1_2" class="box">2</div>
		<div id="box_1_3" class="box">3</div>
	</div>
	<p>position: relative -- use top, bottom, left, right to move from
		normal position</p>
	<div id="container_2" class="container">
		<div id="box_2_1" class="box">1</div>
		<div id="box_2_2" class="box">2</div>
		<div id="box_2_3" class="box">3</div>
	</div>
	<p>position: absolute -- relative to its container</p>
	<div id="container_3" class="container">
		<div id="box_3_1" class="box">1</div>
		<div id="box_3_2" class="box">2</div>
		<div id="box_3_3" class="box">3</div>
	</div>
	<div id="fixed" class="box">fixed</div>

	<p>Floats</p>
	<div id="container_4" class="floatContainer">
		<div id="box_4_1" class="box">1</div>
		<div id="box_4_2" class="box">2</div>
		<div id="box_4_3" class="box">3</div>
	</div>

	<p>Floats</p>
	<div id="container_5" class="floatContainer">
		<div id="box_5_1" class="box">1</div>
		<div id="box_5_2" class="box">2</div>
		<div id="box_5_3" class="box">3</div>
	</div>



</body>
</html>
