<!DOCTYPE html>

<html>

<head>

</head>

<body>

    <form method="GET" action="results.html">
    
        <p>
            Enter query: 
            <input type="text" name="q" />
            <br>
            Submitted By: 
            <input type="text" name="submitter" />
            <br>
            <input type="submit" value="search" />
        </p>

    
    </form>



</body>

</html>








