<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tech Elevator</title>

  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
</head>

<body>
  <header class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <div class="container justify-content-start">
      <img src="img/te_logo.png" alt="Tech Elevator" width="120" />
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#welcome">Welcome</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#impact">Impact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#signup">Sign Up</a>
        </li>
      </ul>
    </div>
  </header>

  <div class="card text-white mt-5">
    <img class="card-img" height="275" src="img/te_present_906x600.jpg" alt />

    <div class="card-img-overlay m-5">
      <h1 class="card-title">Big Welcome Message</h1>
      <p class="card-text">
        Ingenious marketing copy. And some more ingenious marketing copy.
      </p>
      <a class="btn btn-primary float-right mr-5" href="#features">Learn more</a>
    </div>
  </div>

  <!-- FEATURES SECTION -->
  <section class="container">
    <div class="row">
      <h1>Features</h1>
    </div>
    <div class="row">
      <div class="col d-flex align-items-center flex-column">
        <i class="fas fa-cloud fa-6x"></i>
        <h2>Feature 1</h2>
        <p class="text-center">
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
          ac cursus commodo.
        </p>
      </div>
      <div class="col d-flex align-items-center flex-column">
        <i class="fas fa-users fa-6x"></i>
        <h2>Feature 2</h2>
        <p class="text-center">
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
          ac cursus commodo.
        </p>
      </div>
      <div class="col d-flex align-items-center flex-column">
        <i class="fas fa-comments fa-6x"></i>
        <h2>Feature 3</h2>
        <p class="text-center">
          Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas
          eget quam.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col d-flex align-items-center flex-column">
        <i class="fas fa-leaf fa-6x"></i>
        <h2>Feature 4</h2>
        <p class="text-center">
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
          ac cursus commodo.
        </p>
      </div>
      <div class="col d-flex align-items-center flex-column">
        <i class="fas fa-download fa-6x"></i>
        <h2>Feature 5</h2>
        <p class="text-center">
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus
          ac cursus commodo.
        </p>
      </div>
      <div class="col d-flex align-items-center flex-column">
        <i class="fab fa-sticker-mule fa-6x"></i>
        <h2>Feature 6</h2>
        <p class="text-center">
          Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas
          eget quam.
        </p>
      </div>
    </div>
  </section>


  <!-- IMPACT SECTION -->
  <section class="container">
    <div class="row">
      <h1>Impact</h1>
    </div>
    <div class="row">
      <div class="col">
        <img src="img/photo_one.jpg" alt="Photo One" class="img-fluid" alt="Responsive image" />
        <blockquote>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            euismod, nulla pretium commodo ultricies
          </p>
        </blockquote>
      </div>
      <div class="col">
        <img src="img/photo_two.jpg" alt="Photo Two" class="img-fluid" alt="Responsive image" />
        <blockquote>
          <p>Lorem ipsum dolor sit amet</p>
        </blockquote>
      </div>
      <div class="col">
        <img src="img/photo_three.jpg" alt="Photo Three" class="img-fluid" alt="Responsive image" />
        <blockquote>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            euismod, nulla
          </p>
        </blockquote>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="img/photo_four.jpg" alt="Photo Four" class="img-fluid" alt="Responsive image" />
        <blockquote>
          <p>Lorem ipsum dolor sit amet</p>
        </blockquote>
      </div>
      <div class="col">
        <img src="img/photo_five.jpg" alt="Photo Five" class="img-fluid" alt="Responsive image" />
        <blockquote>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            euismod, nulla pretium commodo ultricies
          </p>
        </blockquote>
      </div>
      <div class="col">
        <img src="img/photo_six.jpg" alt="Photo Six" class="img-fluid" alt="Responsive image" />
        <blockquote>
          <p>Lorem ipsum dolor sit amet elit.</p>
        </blockquote>
        <img src="img/photo_seven.jpg" alt="Photo Seven" class="img-fluid" alt="Responsive image" />
        <blockquote>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            euismod, nulla pretium commodo ultricies
          </p>
        </blockquote>
      </div>
    </div>
  </section>
  <!-- /#impact -->

  <!-- SIGNUP SECTION -->
  <section class="container">
    <div class="row">
      <h1>Sign up now!</h1>
    </div>
    <div class="row">
      <div class="col">
        <table class="table table-striped">
          <thead>
            <tr class="table-primary text-center text-white">
              <th colspan="2">
                <h2>Basic Plan</h2>
                <div>$19</div>
              </th>
            </tr>
          </thead>
          <tfoot>
            <tr class="table-primary text-center text-white">
              <td colspan="2"><a href="#">Sign up now!</a></td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col">
        <table class="table table-striped">
          <thead>
            <tr class="table-success text-center text-white">
              <th colspan="2">
                <h2>Premium Plan</h2>
                <div>$29</div>
              </th>
            </tr>
          </thead>
          <tfoot>
            <tr class="table-success text-center text-white">
              <td colspan="2"><a href="#">Sign up now!</a></td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col">
        <table class="table table-striped">
          <thead>
            <tr class="table-danger text-center text-white">
              <th colspan="2">
                <h2>Pro Plan</h2>
                <div>$39</div>
              </th>
            </tr>
          </thead>
          <tfoot>
            <tr class="table-danger text-center text-white">
              <td colspan="2"><a href="#">Sign up now!</a></td>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
            <tr>
              <td>Feature</td>
              <td>Name</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- /#signup -->
</body>

</html>