﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tech Elevator JavaScript</title>
</head>

<body>

    <h1>Use your (Chrome or FireFox) console along with the script file invoke these various functions and see how they work.</h1>
    
    <!-- JavaScript can be added to a page from an external file. -->
    <script src="script.js"></script>


    <script>

        //The easiest way to add javascript to your page is to include it in a <script> tag.

        //However, it is usually better to have external .js files.

        // var x = 21;
        // // let y = "George";

        // function myFunction() {
        //     var x = 30;
        //     console.log("This is my function!");
        // }

        // document.write("<h2>This was written by JavaScript!</h2>");
        
        // console.log("This is a console message.");


    </script>


    <button onclick="variables()">Click Me!</button>
    <div style="width: 50px; height: 50px; background-color: green;" onclick="variables()"></div>


</body>
</html>