<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="validation.css" rel="stylesheet" />
    <script src="jquery-3.3.1.min.js" defer></script>
    <script src="jquery.validate.js" defer></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.js " defer></script>
    <script src="validation.js" defer></script>
    <!-- <script src="objectlecture.js" defer></script> -->


</head>
<body>

    <form id="applicationForm">
        <div>
            <label for="fName">First Name:</label>
            <input type="text" name="fName" />
        </div>
        <div>
            <label for="lName">Last Name:</label>
            <input type="text" name="lName" />
        </div>        
        <div>
            <label for="chkEmail">Contact via Email</label><input type="checkbox" name="chkEmail" id="chkEmail" />
        </div>            
        <div>
            <label for="emailAddr">Email Address:</label>
            <input type="email" name="emailAddr"  />
        </div>        
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
        </div>    
        <div>
            <label for="verifyPassword">Verify Password:</label>
            <input type="password" name="verifyPassword" />
        </div>
        <div>
            <label for="favoriteCompanies">Select minimum 2 companies</label> <br/>
            <input type="checkbox" name="favoriteCompanies" class="chkCompany" value="Company 1" /> Company 1 <br/>
            <input type="checkbox" name="favoriteCompanies" class="chkCompany" value="Company 2" /> Company 2 <br />
            <input type="checkbox" name="favoriteCompanies" class="chkCompany" value="Company 3" /> Company 3 <br />
            <input type="checkbox" name="favoriteCompanies" class="chkCompany" value="Company 4" /> Company 4 <br />
            <input type="checkbox" name="favoriteCompanies" class="chkCompany" value="Company 5" /> Company 5 <br />
            <input type="checkbox" name="favoriteCompanies" class="chkCompany" value="Company 6" /> Company 6 <br />
        </div>     
        
        <button>Submit</button>   
    </form>

    
</body>
</html>