﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="jquery-3.1.0.js"></script>
    <script src="script.js"></script>

</head>
<body>
    <section class="content">
        
        <div id="box1" class="red box">
            <p class="text">Text inside a red box</p>
        </div>
		
        <div id="box2" class="blue box">
            <p class="text">Text inside a blue box</p>
        </div>
        
		<div id="box3" class="yellow box">
            <p>This list is inside the yellow box</p>
            <ul>
                <li>Item 1</li>
                <li class="special">Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </div>
        
		<div id="box4" class="green box">
            <p>The list inside the green box is empty</p>
            <a href="http://www.google.com/">Link</a>
            <ol>

            </ol>
        </div>
		
        <div id="box5" class="grey box">
            <p>This box has form fields inside of it</p>
            <input type="text" placeholder="Enter Name"/>
            <br />            
        </div>
        <div id="box6" class="box steelblue">
            <div>
                <input data-id="1" type="checkbox" />
                <input data-id="1" type="text" />
                <label data-id="1" style="display: none;"></label>
                <span style="display: none;">&nbsp;x</span>
            </div>

            <template id="templateItem">
                <div>
                    <input type="checkbox" />
                    <input type="text" />
                    <label style="display: none;"></label>
                    <span style="display: none;">&nbsp;x</span>
               </div>
            </template>

            
        </div>
		
    </section>       

</body>
</html>